#AUTOR<LILO>

Leer el punto inicial y el punto final
Dibujar punto inicial(x,y)
Calcular parametros dx=|xf-xi|  dy=|yf-yi|
si dx>=dy
  Calcular p(error)=2dy-dx
  si xf>xi
    si yf>yi
      iterar desde x<xf --->([1,1],[5,3])
        si p<0
          x=x+1
          y=y
          p=p+2(dy)
        sino
          x=x+1
          y=y+1
          p=p+2(dy-dx)
        dibujar el pixel(x,y)
    sino
      iterar desde x>xf --->([5,3],[1,1])
        si p<0
          x=x+1
          y=y
          p=p+2(dy)
        sino
          x=x+1
          y=y-1
          p=p+2(dy-dx)
        dibujar el pixel(x,y)
  sino
    si yf>yi
      iterar desde x<xf --->([1,3],[5,1])
        si p<0
          x=x-1
          y=y
          p=p+2(dy)
        sino
          x=x-1
          y=y-1
          p=p+2(dy-dx)
        dibujar el pixel(x,y)
    sino
      iterar desde x>xf --->([5,1],[1,3])
        si p<0
          x=x-1
          y=y
          p=p+2(dy)
        sino
          x=x-1
          y=y+1
          p=p+2(dy-dx)
        dibujar el pixel(x,y)
sino
  Calcular p(error)=2dx-dy
  si yf>yi
    si xf>xi
      iterar desde y<yf --->([1,1],[3,9])
        si p<0
          y=y+1
          x=x
          p=p+2(dx)
        sino
          y=y+1
          x=x+1
          p=p+2(dx-dy)
        dibujar el pixel(x,y)
    sino
      iterar desde y>yf --->([3,9],[1,1])
        si p<0
          y=y+1
          x=x
          p=p+2(dx)
        sino
          y=y+1
          x=x-1
          p=p+2(dx-dy)
        dibujar el pixel(x,y)
  sino
    si xf>xi
      iterar desde y>yf --->([1,9],[5,1])
        si p<0
          y=y-1
          x=x
          p=p+2(dx)
        sino
          y=y-1
          x=x-1
          p=p+2(dx-dy)
        dibujar el pixel(x,y)
    sino
      iterar desde y<yf --->([5,1],[1,9])
        si p<0
          y=y-1
          x=x
          p=p+2(dx)
        sino
          y=y-1
          x=x+1
          p=p+2(dx-dy)
        dibujar el pixel(x,y)
    
